# MemeTastic

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: main__activity__navheader.xml  main__content.xml
app/src/main/res/values/: styles.xml
